p6spy.config.driverlist=com.mysql.cj.jdbc.Driver
p6spy.config.dateformat=yyyy-MM-dd HH:mm:ss
p6spy.config.appender=com.p6spy.engine.spy.appender.StdoutLogger
p6spy.config.logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
